# This configuration file tells GraphQL Code Generator how
# to generate types based on our schema.
schema: "/Users/fcody/Desktop/Peer/peer_backend/src/schema.graphql"
generates:
  # Specify where our generated types should live.
  ./src/infrastructure/gql/generated-types/server/types-server.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
    config:
      useIndexSignature: true
      # More on this below!
      # contextType: "./app/api/server/server#MyContext"
